peso	altura	velocidad	color
7.2	50	10.3	Blanco
8.5	66	10.3	Amarillo
9.8	73	10.2	Verde
6.5	72	16.4	Verde
7.5	81	18.8	Verde
10.1	73	19.7	Verde
11	66	15.6	Blanco
11	75	21.2	Amarillo
11.1	70	22.6	NA
11.2	75	19.9	Blanco
11.3	69	24.2	Amarillo
11.4	76	21	Blanco
11.4	76	21.4	Verde
11.7	69	21.3	Verde
12	75	NA	Amarillo
12.9	64	22.2	Amarillo
12.9	55	33.8	Blanco
10.3	76	27.4	Amarillo
9.7	71	25.7	Verde
10.8	64	24.9	Verde
11	78	23.1	Amarillo
10.2	70	31.7	Amarillo
10.5	74	36.3	Verde
6.5	72	38.3	Verde
6.3	77	42.6	Verde
7.3	51	55.4	Blanco
7.5	62	NA	Blanco
7.9	60	58.3	Amarillo
8.2	70	NA	Verde
